# RestAssuredWithCucumber

./: README.md  pom.xml
src/test/java/payloads/: LoginRequest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AddToCartSteps.java  CommonSteps.java  GetCartProductSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/utilities/: ApiClient.java  ConfigManager.java  GlobalState.java  Hooks.java  PayloadManager.java  ResponseHelper.java  ScenarioContext.java
src/test/resources/config/: config-staging.properties
src/test/resources/features/: 02_get_product.feature  03_add_to_cart.feature  04_get_cart_product.feature  add_to_cart.feature  get_product_list.feature  login.feature
